apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-vmbenchmark
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  selector:
    matchLabels:
      app: redis-vmbenchmark
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: redis-vmbenchmark
    spec:
      # comment out the following lines if you want to limit the pod scheduling on a specific pool
      #      nodeSelector:
      #        cloud.google.com/gke-nodepool: default-pool
      containers:
        - name: vmbenchmark
          image: redislabs/memtier_benchmark #:b1b1d10
          args: ["-d", "100", "-n", "10000", "--pipeline=2", "-a", "$(REDIS_PASSWORD)", "-s", "$(REDIS_SERVER)", "-p", "$(REDIS_PORT)"]
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          env:
            - name: REDIS_PORT
              value: "16181"
            - name: REDIS_SERVER
              value: "redis-16181.int.epreston-tf-8d1da27a4794548b-re.demo.redislabs.com"
            - name: REDIS_PASSWORD
              value: "redis123"