# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html
- name: Creates directory
  file:
    path: binaries
    state: directory
    mode: '0755'

- name: Get install binary
  shell: wget -r -l1 -np -nd  "{{ openshift_installer_url }}"/"{{ openshift_version }}" -P binaries -A openshift-install-mac-4*.tar.gz

- name: Untar install file
  shell: tar zxvf binaries/openshift-install-mac-4*.tar.gz -C binaries

- name: Get client binary
  shell: wget -r -l1 -np -nd  "{{ openshift_installer_url }}"/"{{ openshift_version }}" -P binaries -A openshift-client-mac-4*.tar.gz

- name: Untar client file
  shell: tar zxvf binaries/openshift-client-mac-4*.tar.gz -C binaries
