# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html

---

- name: use template to create rerc secrets file 
  template:
    src: gke-test/templates/rerc-secrets.j2
    dest: ../../demo/rerc-secrets.yaml
    mode: '755'
