- name: Apply dnstools
  kubernetes.core.k8s:
    namespace: demo
    src: ../../tools/dnstools.yml
#   don't deploy memtier automatically
#- name: Apply memtier
#  kubernetes.core.k8s:
#    namespace: demo
#    src: ../../tools/memtier.yml
