# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html

---
- name: Create a k8s redis-connect namespace
  kubernetes.core.k8s:
    name: redis-connect
    api_version: v1
    kind: Namespace
    state: present

