# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html

---

- name: Apply rdi pod
  kubernetes.core.k8s:
    namespace: rdi
    src: ../../rdi/rdi-pod.yml

- name: use template to define configMap
  template:
    src: gke-test/templates/rdi-config.j2
    dest: ../../rdi/config.yaml

- name: create rdi config map
  shell: kubectl -n rdi create configmap redis-di-config --from-file=../../rdi/config.yaml

- name: use template to define rdi-create-statement
  template:
    src: gke-test/templates/redis-di-create.j2
    dest: ../../rdi/redis-di-create.sh
    mode: 0755

- name: use template to define rdi-deploy-statement
  template:
    src: gke-test/templates/redis-di-deploy.j2
    dest: ../../rdi/redis-di-deploy.sh
    mode: 0755

- name: wait 5 second
  pause:
    seconds: 5

- name: Wait for rdi-di pod
  shell: "kubectl wait pod/redis-di-cli -n rdi --for condition=ready --timeout=220s"

