---

- name: vault write database config
  kubernetes.core.k8s_exec:
    namespace: vault
    pod: vault-0
    command: vault write database/config/demo-test-rec-redis-enterprise-database plugin_name="redisenterprise-database-plugin" url="https://test-rec.demo.svc:9443" allowed_roles="*" database=redis-enterprise-database username=demo@redislabs.com password="{{ lookup('ansible.builtin.file', 'temp/cluster_pw.txt') }}"
